itemGroup.projectxy.tabCoreBlocks=Project XY Блоки
itemGroup.projectxy.tabCoreItems=Project XY Предметы

tile.blockXyStone|0.name=Алюминиевая руда
tile.blockXyStone|1.name=Зайлайт
tile.blockXyStone|2.name=Зайлайтовый кирпич
tile.blockXyStone|3.name=Зайлайтовый Dense Кирпич
tile.blockXyDecor.name=
tile.blockXyGlass|0.name=Стекло просмотра
tile.blockXyGlass|1.name=Очищенное стекло
tile.blockXyOre|0.name=Красная Зайкориумовая Руда
tile.blockXyOre|1.name=Зеленая Зайкориумовая Руда
tile.blockXyOre|2.name=Синяя Зайкориумовая Руда
tile.blockXyOre|3.name=Светлая Зайкориумовая Руда
tile.blockXyOre|4.name=Тёмная Зайкориумовая Руда
tile.blockXyStorage|0.name=Красный Зайкориумовый Блок
tile.blockXyStorage|1.name=Зеленый Зайкориумовый Блок
tile.blockXyStorage|2.name=Синий Зайкориумовый Блок
tile.blockXyStorage|3.name=Светлый Зайкориумовый Блок
tile.blockXyStorage|4.name=Тёмный Зайкориумовый Блок
tile.blockXychoriumBrick|0.name=Красный Зайкориумовый Кирпич
tile.blockXychoriumBrick|1.name=Зеленый Зайкориумовый Кирпич
tile.blockXychoriumBrick|2.name=Синий Зайкориумовый Кирпич
tile.blockXychoriumBrick|3.name=Светлый Зайкориумовый Кирпич
tile.blockXychoriumBrick|4.name=Тёмный Зайкориумовый Кирпич
tile.blockXychoriumBrickFancy|0.name=Красный Зайкориумовый Dense Кирпич
tile.blockXychoriumBrickFancy|1.name=Зеленый Зайкориумовый Dense Кирпич
tile.blockXychoriumBrickFancy|2.name=Синий Зайкориумовый Dense Кирпич
tile.blockXychoriumBrickFancy|3.name=Светлый Зайкориумовый Dense Кирпич
tile.blockXychoriumBrickFancy|4.name=Тёмный Зайкориумовый Dense Кирпич
tile.blockXyBrick|0.name=Красный Зайкоридитовый Кирпич
tile.blockXyBrick|1.name=Зеленый Зайкоридитовый Кирпич
tile.blockXyBrick|2.name=Синий Зайкоридитовый Кирпич
tile.blockXyBrick|3.name=Светлый Зайкоридитовый Кирпич
tile.blockXyBrick|4.name=Тёмный Зайкоридитовый Кирпич
tile.blockXyBrickInverted|0.name=Красный Зайкоридитовый Кирпич
tile.blockXyBrickInverted|1.name=Зеленый Зайкоридитовый Кирпич
tile.blockXyBrickInverted|2.name=Синий Зайкоридитовый Кирпич
tile.blockXyBrickInverted|3.name=Светлый Зайкоридитовый Кирпич
tile.blockXyBrickInverted|4.name=Тёмный Зайкоридитовый Кирпич
tile.blockXyBrickInvertedWhite|0.name=Красный Зайкоридитовый Кирпич
tile.blockXyBrickInvertedWhite|1.name=Зеленый Зайкоридитовый Кирпич
tile.blockXyBrickInvertedWhite|2.name=Синий Зайкоридитовый Кирпич
tile.blockXyBrickInvertedWhite|3.name=Светлый Зайкоридитовый Кирпич
tile.blockXyBrickInvertedWhite|4.name=Тёмный Зайкоридитовый Кирпич
tile.blockXyBrickFancy|0.name=Красный Зайкоридитовый Dense Кирпич
tile.blockXyBrickFancy|1.name=Зеленый Зайкоридитовый Dense Кирпич
tile.blockXyBrickFancy|2.name=Синий Зайкоридитовый Dense Кирпич
tile.blockXyBrickFancy|3.name=Светлый Зайкоридитовый Dense Кирпич
tile.blockXyBrickFancy|4.name=Тёмный Зайкоридитовый Dense Кирпич
tile.blockXyBrickFancyInverted|0.name=Красный Зайкоридитовый Dense Кирпич
tile.blockXyBrickFancyInverted|1.name=Зеленый Зайкоридитовый Dense Кирпич
tile.blockXyBrickFancyInverted|2.name=Синий Зайкоридитовый Dense Кирпич
tile.blockXyBrickFancyInverted|3.name=Светлый Зайкоридитовый Dense Кирпич
tile.blockXyBrickFancyInverted|4.name=Тёмный Зайкоридитовый Dense Кирпич
tile.blockXyBrickFancyInvertedWhite|0.name=Красный Зайкоридитовый Dense Кирпич
tile.blockXyBrickFancyInvertedWhite|1.name=Зеленый Зайкоридитовый Dense Кирпич
tile.blockXyBrickFancyInvertedWhite|2.name=Синий Зайкоридитовый Dense Кирпич
tile.blockXyBrickFancyInvertedWhite|3.name=Светлый Зайкоридитовый Dense Кирпич
tile.blockXyBrickFancyInvertedWhite|4.name=Тёмный Зайкоридитовый Dense Кирпич
tile.blockXyMachineBlock|0.name=Красный Инженерный Кирпич
tile.blockXyMachineBlock|1.name=Зеленый Инженерный Кирпич
tile.blockXyMachineBlock|2.name=Синий Инженерный Кирпич
tile.blockXyMachineBlock|3.name=Светлый Инженерный Кирпич
tile.blockXyMachineBlock|4.name=Тёмный Инженерный Кирпич
tile.blockXyMachineBlockWhite|0.name=Красный Инженерный Кирпич
tile.blockXyMachineBlockWhite|1.name=Зеленый Инженерный Кирпич
tile.blockXyMachineBlockWhite|2.name=Синий Инженерный Кирпич
tile.blockXyMachineBlockWhite|3.name=Светлый Инженерный Кирпич
tile.blockXyMachineBlockWhite|4.name=Тёмный Инженерный Кирпич
tile.blockXyCustom.name=Пользовательский Зайкориумовый Блок
tile.blockXyColorizer.name=Цветовой Наполнитель
tile.blockXyBasicMachine|0.name=Зайкориумовая Вода
tile.blockXyBasicMachine|1.name=Уничтожитель Жидкостей
tile.blockXyBasicMachine|2.name=Зайкориумовый Лёд
tile.blockXyBasicMachine|3.name=Зайкориумовая Почва
tile.blockFabricator.name=Производитель

item.itemXychorium|0.name=Красный Зайкориум
item.itemXychorium|1.name=Зеленый Зайкориум
item.itemXychorium|2.name=Синий Зайкориум
item.itemXychorium|3.name=Светлый Зайкориум
item.itemXychorium|4.name=Тёмный Зайкориум

item.itemXychoridite|0.name=Красный Зайкоридит
item.itemXychoridite|1.name=Зеленый Зайкоридит
item.itemXychoridite|2.name=Синий Зайкоридит
item.itemXychoridite|3.name=Светлый Зайкоридит
item.itemXychoridite|4.name=Тёмный Зайкоридит
