itemGroup.projectxy.tabCoreBlocks=Project XY Blokları
itemGroup.projectxy.tabCoreItems=Project XY Ögeleri

tile.blockXyStone|0.name=Alüminyum Cevheri
tile.blockXyStone|1.name=Xyolit
tile.blockXyStone|2.name=Xyolit Tuğla
tile.blockXyStone|3.name=Xyolit Yoğun Tuğla
tile.blockXyDecor.name=
tile.blockXyGlass|0.name=Gösterici Cam
tile.blockXyGlass|1.name=Pürüzsüz Cam
tile.blockXyOre|0.name=Kırmızı Xykoryum Cevheri
tile.blockXyOre|1.name=Yeşil Xykoryum Cevheri
tile.blockXyOre|2.name=Mavi Xykoryum Cevheri
tile.blockXyOre|3.name=Parlak Xykoryum Cevheri
tile.blockXyOre|4.name=Karanlık Xykoryum Cevheri
tile.blockXyStorage|0.name=Kırmızı Xykoryum Block
tile.blockXyStorage|1.name=Yeşil Xykoryum Block
tile.blockXyStorage|2.name=Mavi Xykoryum Block
tile.blockXyStorage|3.name=Parlak Xykoryum Block
tile.blockXyStorage|4.name=Karanlık Xykoryum Block
tile.blockXychoriumBrick|0.name=Kırmızı Xykoryum Tuğla
tile.blockXychoriumBrick|1.name=Yeşil Xykoryum Tuğla
tile.blockXychoriumBrick|2.name=Mavi Xykoryum Tuğla
tile.blockXychoriumBrick|3.name=Parlak Xykoryum Tuğla
tile.blockXychoriumBrick|4.name=Karanlık Xykoryum Tuğla
tile.blockXychoriumBrickFancy|0.name=Kırmızı Xykoryum Yoğun Tuğla
tile.blockXychoriumBrickFancy|1.name=Yeşil Xykoryum Yoğun Tuğla
tile.blockXychoriumBrickFancy|2.name=Mavi Xykoryum Yoğun Tuğla
tile.blockXychoriumBrickFancy|3.name=Parlak Xykoryum Yoğun Tuğla
tile.blockXychoriumBrickFancy|4.name=Karanlık Xykoryum Yoğun Tuğla
tile.blockXyBrick|0.name=Kırmızı Xykoridit Tuğla
tile.blockXyBrick|1.name=Yeşil Xykoridit Tuğla
tile.blockXyBrick|2.name=Mavi Xykoridit Tuğla
tile.blockXyBrick|3.name=Parlak Xykoridit Tuğla
tile.blockXyBrick|4.name=Karanlık Xykoridit Tuğla
tile.blockXyBrickInverted|0.name=Kırmızı Xykoridit Tuğla
tile.blockXyBrickInverted|1.name=Yeşil Xykoridit Tuğla
tile.blockXyBrickInverted|2.name=Mavi Xykoridit Tuğla
tile.blockXyBrickInverted|3.name=Parlak Xykoridit Tuğla
tile.blockXyBrickInverted|4.name=Karanlık Xykoridit Tuğla
tile.blockXyBrickInvertedWhite|0.name=Kırmızı Xykoridit Tuğla
tile.blockXyBrickInvertedWhite|1.name=Yeşil Xykoridit Tuğla
tile.blockXyBrickInvertedWhite|2.name=Mavi Xykoridit Tuğla
tile.blockXyBrickInvertedWhite|3.name=Parlak Xykoridit Tuğla
tile.blockXyBrickInvertedWhite|4.name=Karanlık Xykoridit Tuğla
tile.blockXyBrickFancy|0.name=Kırmızı Xykoridit Yoğun Tuğla
tile.blockXyBrickFancy|1.name=Yeşil Xykoridit Yoğun Tuğla
tile.blockXyBrickFancy|2.name=Mavi Xykoridit Yoğun Tuğla
tile.blockXyBrickFancy|3.name=Parlak Xykoridit Yoğun Tuğla
tile.blockXyBrickFancy|4.name=Karanlık Xykoridit Yoğun Tuğla
tile.blockXyBrickFancyInverted|0.name=Kırmızı Xykoridit Yoğun Tuğla
tile.blockXyBrickFancyInverted|1.name=Yeşil Xykoridit Yoğun Tuğla
tile.blockXyBrickFancyInverted|2.name=Mavi Xykoridit Yoğun Tuğla
tile.blockXyBrickFancyInverted|3.name=Parlak Xykoridit Yoğun Tuğla
tile.blockXyBrickFancyInverted|4.name=Karanlık Xykoridit Yoğun Tuğla
tile.blockXyBrickFancyInvertedWhite|0.name=Kırmızı Xykoridit Yoğun Tuğla
tile.blockXyBrickFancyInvertedWhite|1.name=Yeşil Xykoridit Yoğun Tuğla
tile.blockXyBrickFancyInvertedWhite|2.name=Mavi Xykoridit Yoğun Tuğla
tile.blockXyBrickFancyInvertedWhite|3.name=Parlak Xykoridit Yoğun Tuğla
tile.blockXyBrickFancyInvertedWhite|4.name=Karanlık Xykoridit Yoğun Tuğla
tile.blockXyMachineBlock|0.name=Kırmızı Engineering Tuğla
tile.blockXyMachineBlock|1.name=Yeşil Engineering Tuğla
tile.blockXyMachineBlock|2.name=Mavi Engineering Tuğla
tile.blockXyMachineBlock|3.name=Parlak Engineering Tuğla
tile.blockXyMachineBlock|4.name=Karanlık Engineering Tuğla
tile.blockXyMachineBlockWhite|0.name=Kırmızı Engineering Tuğla
tile.blockXyMachineBlockWhite|1.name=Yeşil Engineering Tuğla
tile.blockXyMachineBlockWhite|2.name=Mavi Engineering Tuğla
tile.blockXyMachineBlockWhite|3.name=Parlak Engineering Tuğla
tile.blockXyMachineBlockWhite|4.name=Karanlık Engineering Tuğla
tile.blockXyCustom.name=Özel Xykoridit Bloğu
tile.blockXyColorizer.name=Renk İnfüseri
tile.blockXyBasicMachine|0.name=Xykoryum Suyu
tile.blockXyBasicMachine|1.name=Sıvı Boşluk
tile.blockXyBasicMachine|2.name=Xykoryum Buzu
tile.blockXyBasicMachine|3.name=Xykoryum Toprak
tile.blockFabricator.name=Fabrikatör

item.itemXychorium|0.name=Kırmızı Xykoryum
item.itemXychorium|1.name=Yeşil Xykoryum
item.itemXychorium|2.name=Mavi Xykoryum
item.itemXychorium|3.name=Parlak Xykoryum
item.itemXychorium|4.name=Karanlık Xykoryum

item.itemXychoridite|0.name=Kırmızı Xykoridit
item.itemXychoridite|1.name=Yeşil Xykoridit
item.itemXychoridite|2.name=Mavi Xykoridit
item.itemXychoridite|3.name=Parlak Xykoridit
item.itemXychoridite|4.name=Karanlık Xykoridit
