# Project-XY

./: .gitignore  README.md  build.gradle  build.properties
src/main/resources/: mcmod.info
src/main/resources/assets/projectxy/lang/: en_US.lang  ru_RU.lang  tr_TR.lang
src/main/resources/assets/projectxy/models/: colorizerTop.max  frame.max  frame.mtl  nodeReceiver.mtl  truncatedIcosahedron.max
src/main/resources/assets/projectxy/textures/blocks/: blockAluminum.psd  blockXyStone.psd  blockXyStoneBrick.psd  blockXyStoneBrickFancy.psd  blockXychoriumBrick.psd  blockXychoriumBrickFancy.psd
src/main/resources/assets/projectxy/textures/blocks/overlay/: ConnectedTextureClean.psd  MultiblockOverlay.psd  basicMachineTop.psd  blockXyBrickColored.psd  blockXyBrickFancy.psd  blockXyBrickFancyInverted.psd  blockXyColorizer.psd  blockXyMachineBlock2.psd  blockXyMachineBlockWhite.psd  fabricator.psd  machineValve.psd
src/main/resources/assets/projectxy/textures/gui/: guiBase.psd
src/main/resources/assets/projectxy/textures/items/: itemXyColorMatrixUpgrade.psd
src/main/resources/assets/projectxy/textures/model/: modelReceiver.psd
src/main/resources/assets/projectxycore/lang/: en_US.lang
src/main/resources/assets/projectxycore/models/: nodeReciever.max
src/main/resources/assets/projectxycore/textures/blocks/overlay/: blockXyBrickFancyInverted.psd  blockXyBrickInverted.psd  (+9 more)
src/main/resources/assets/projectxycore/textures/fx/: beam.psd
src/main/resources/assets/projectxycore/textures/gui/: guiBase.psd
src/main/scala/com/projextxy/core/: CoreBlocks.scala  CoreItems.scala  ProjectXYCore.scala  ProjectXyCPH.scala  RecipeHandler.scala  ServerPacketHandler.java  proxies.scala
src/main/scala/com/projextxy/core/blocks/: BlockXy.scala  BlockXyColored.scala  BlockXyDecor.scala  BlockXyStone.scala
src/main/scala/com/projextxy/core/client/: AnimationFX.java  CTRegistry.scala  RenderTickHandler.scala  iconregestries.scala
src/main/scala/com/projextxy/core/generator/: WorldGeneratorManager.java
src/main/scala/com/projextxy/core/handler/: GuiHandler.java
src/main/scala/com/projextxy/core/inventory/: ContainerEmpty.java  ContainerRGB.java
src/main/scala/com/projextxy/core/item/: CoreItems.scala  ItemXy.scala  ItemXychoridite.scala  ItemXychorium.scala  TColoredItem.scala
src/main/scala/com/projextxy/core/reference/: EnumStained.java  MCColors.java  ModColors.scala
src/main/scala/com/projextxy/core/resource/: ResourceAction.scala  ResourceLib.scala
src/main/scala/com/projextxy/core/tile/: TileAbstractMachine.java  TileColorizer.java  TileXyColorizer.scala  TileXyCustomColor.scala
src/main/scala/com/projextxy/lib/cofh/: RenderHelper.java  package-info.java
src/main/scala/com/projextxy/mech/: EnergyBlocks.scala  EnergyItems.scala  ItemXynergy.scala  MechBlocks.scala  MechItems.scala  ProjectXYEnergy.scala  ProjectXYMech.scala  XynergyNetworkHandler.scala  proxies.scala
src/main/scala/com/projextxy/mech/block/: BlockFabricator.scala  BlockXyBasicMachine.scala
src/main/scala/com/projextxy/mech/client/: GuiFabricator.scala  RenderBlockMultiShadow.scala  TileFabricatorRenderer.scala  TileRecieverRenderer.scala
src/main/scala/com/projextxy/mech/fmp/: FMP.scala  NodePart.scala  ProviderPart.scala  ReceiverPart.scala  TXyRedstonePart.scala
src/main/scala/com/projextxy/mech/gui/: ContainerFabricator.scala  ContainerMultitank.scala  GuiFabricator.scala  GuiMultiTank.scala
src/main/scala/com/projextxy/mech/inventory/: ContainerFabricator.scala
src/main/scala/com/projextxy/mech/multiblock/: BlockMulti.scala  BlockMultiShadow.scala  BlockMultiTank.scala  LevelSensitiveFluidTank.scala  MultiBlock.scala  MultiBlockId.java  MultiBlockInitiator.scala  MultiBlockManager.scala  MultiBlockOverlayRenderer.scala  MultiBlockPattern.scala  MultiBlocks.scala  MultiBlocksCPH.scala  MultiShadowCategory.java  MultiTank.scala  MultiTankInitiator.scala  TFluidMultiBlock.scala  TileMultiBlock.scala  TileMultiShadow.scala  TileValve.scala  XYCE.scala  XYWE.scala  XYWEI.scala  matchers.scala
src/main/scala/com/projextxy/mech/nei/: FabricatorOverlay.java  NEIProjectXYConfig.java
src/main/scala/com/projextxy/mech/tile/: TPowerHandler.scala  TileFabricator.scala
src/main/scala/com/projextxy/mech/tiles/: TPowerHandler.scala
src/main/scala/com/projextxy/util/: LogHelper.java  MathHelper.scala  NBTMCDataOutputWrapper.scala  Registry.scala
(+172 files in other folders)
