buildscript {
    repositories
            {
                mavenCentral()
                maven {
                    name = "forge"
                    url = "http://files.minecraftforge.net/maven"
                }
                maven {
                    name = "sonatype"
                    url = "https://oss.sonatype.org/content/repositories/snapshots/"
                }
            }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT"
    }
}

repositories {
    maven {
        name 'CB Maven FS'
        url "http://chickenbones.net/maven/"
    }
    maven {
        name = "ic2"
        url = "http://maven.ic2.player.to/"
    }
    maven {
        name 'Chisel Repo'
        url "http://coloredlightscore.us.to/maven/chisel-2"
    }


}

apply plugin: "scala"
apply plugin: "forge"


group = "com.projectxy"
archivesBaseName = "Project-XY"
version = "1.7.10-0.1.0-pre"

minecraft {
    version = "1.7.10-10.13.4.1448-1.7.10"
    assetDir = "run/assets"
}
processResources {

    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'src'
    version = "${project.minecraft.version}-${project.version}"
}

// Add in an mcp named jar, for those who wish to run in a development environment (assuming mcp naming matches)
task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
    version = "${project.version}"
}

jar {
    classifier = 'universal'
}

artifacts {
    archives deobfJar
}


dependencies {
    compile "codechicken:NotEnoughItems:1.7.10-1.0.3.78:dev"
    compile "codechicken:CodeChickenLib:1.7.10-1.1.3.138:dev"
    compile "codechicken:ForgeMultipart:1.7.10-1.2.0.345:dev"
}
